{
  "DatabaseSettings": {
    "ConnectionString": "Data Source=Data/contacorrente.db"
  },
  "JwtSettings": {
    "SecretKey": "CHAVE_SUPER_SECRETA_BANKMORE_COM_MAIS_DE_32_CARACTERES",
    "Issuer": "BankMore",
    "Audience": "BankMoreContaCorrente",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
